name=KelasRobotIO
version=0.0.1
author=Ponco Nugrah Wibowo
maintainer=Ponco Nugrah Wibowo <noeke7236@gmail.com>
sentence=Library untuk lebih mempermudah untuk penggunaan IO 
paragraph=Library untuk lebih mempermudah untuk penggunaan IO
category=Signla input/output
url=https://github.com/noeke7236
architectures=*
includes=KelasRobotIO.h
